{
  "name": "nextfire-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.6",
    "@mantine/dates": "^4.2.6",
    "@mantine/dropzone": "^4.2.6",
    "@mantine/form": "^4.2.6",
    "@mantine/hooks": "^4.2.6",
    "@mantine/modals": "^4.2.6",
    "@mantine/next": "^4.2.6",
    "@mantine/notifications": "^4.2.6",
    "@mantine/prism": "^4.2.6",
    "@mantine/rte": "^4.2.6",
    "@mantine/spotlight": "^4.2.6",
    "@modulz/radix-icons": "^4.0.0",
    "@svgr/webpack": "^6.2.1",
    "dayjs": "^1.11.2",
    "firebase": "^9.6.10",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "tabler-icons-react": "^1.45.0",
    "zod": "^3.17.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.3"
  }
}
